<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElPrimo</title>
    <link rel = "stylesheet" href="styles.css">
    <link rel = "shortcut icon" href = "img\icon.png" type ="image/x-icon">
</head>
<body>
    <class="root">
    <div class="btn first">
        <a href="https://brawlstars.fandom.com/ru/wiki/%D0%AD%D0%BB%D1%8C_%D0%9F%D1%80%D0%B8%D0%BC%D0%BE" class = btn>
        Кратко об Эль Примо
        </a>
    </div>    
    <header class = "header">
        <p>Это Эль Примо!</p>
    </header>
    <div class = "block first">
        <img src = "img/elprimo1.png" alt="topbg" class = "topbg">

    </div>
    <div class = "block second">

    </div>
</body>
</html>